NODE_ENV=development
NODE_PORT=3001
# Test client
OIDC_CLIENT_ID=IcVM2g9s10dXL0Jpd4_rVfQ_PDF
OIDC_CLIENT_ID2=IcVM2g9s10dXL0Jpd4_rVfQ_XYZ
# B2C
# OIDC_CLIENT_ID=e6d35e22-2411-4719-95c0-b04c5985bae0
# OIDC_CLIENT_SECRET=xX.8Q~TVIg_PgO_ap3kJmR7UhNqMpIsbFg3e-cxX
# SWE client id
#OIDC_CLIENT_ID=AGz17_R6PjAe-stYqLsVz1XjZ5k
# HMLR client id
#OIDC_CLIENT_ID=oLciSn5b6-cqcJjzgMMwCw1moD8
OIDC_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWURXyfWm967RdU/pzlADY0oMMkZZ74cMzRJ5IeLQ2cO61O+xVhLKeIDfOsmEeuW8NfyxgdKduB7bwZgb/7/mlFerqDbrADawVvbtSx8ABnSMcwTeANL/1nMqr/kllPOtjy/WVEfC5qUwzSoPOblZFEbLzxiJyggPtQkDrz8cjU3K/IeQBTENVZQI9s9qbu8FvAYbCdcsMew46ul164oyXIzmOXeBbk3py5OIc8lzq9tblt1uUL7ArzcXgri1RTSMSYXE62xx8gBjANVzhltBbZzK3NdHUZgjVGURuJoEv6ftSQZQHVbmLDNe2c/laAht0yt66mNQTWB8NKKA6WzOlAgMBAAECggEAeFePu1owxjRUUxOUztGMqDOM4sHdfjKHKYKeXpNonilL4PiE/IBGzAPLUoVXg6kccre2c3MNkPtD/jlMNOrLg6eLAWI0OyNyPcMMLK99YWqbDMpyH8t+/qvMIkfnbrGGe8NLYylvwtENuL9ew8uxJZeKpNfc/++BxPgu/Drv1yU9WgP7eS2ac+YKmEa4g+D5vk0uNLtAq1eEUyW/wtbuK2BEzvudtJ9pN+tqPlEYGP0sPLrucBU8WcS32Xnfb3xfpXwr11MldLsHnlln5tkfVvC9jzhTXmmbnqSUTS7uuef/TJJJJxTdDbtLnt8+/WQg7aU5LpI4P5fAq1HQbdlQAQKBgQDxv7sgHMJDtmnvfiWxcgXa/U6dpe7TaF9y2p5UAz2luQcjaImSoH2JNT/msqotQ/vil9nGpWyWrjvKcGU4GyBYk82KoTn5/gUi1plSaKux/1ErGgmNX4ujTkOIAPWNDiPlZKqKW88sNrjHEyukQ/osSNWJqCPmPZXNL5tKCnoXdQKBgQDi818MCabNFBHKMIUjvyBS3A7CzzdY4As/XSVBSEsSe53BOk5tc2z/U1ELJxYqdk26d+ODtxWZ1NNOe/XAY2TIemCUi2O3lkvK/sAPXjLBa46KghXEE18c5hwr1HWLqr4ed3wscXBDLsK/bRzwRIjWHasn96oVx9iULnP9JVlVcQKBgFGbImTdsGpBKpOQ5tJ2pilddutatzsgMZBI4keD7IyD4DgAsugPSzFFC3Qp/a5YE7BTCE25S+W1nTNiK5j79zhPdIQGltaf/EXdYVZjRQpKILFHEdBqX23aHovLnxhlnJJ0H+miwlWvh0KUYxgJZmsKjyLv4mZ3hZkFKAufa8V9AoGBANEIjjPdM+hSIuyS8h5xrMkE7QebqoPOoC11kpnlh1f3yd6u4IvJM8ycJdpa3vyvSHqGcGTiHiA5OYNhg4H3Sl2o8gn/tRHkedz39VhyT9d9RKXomTmnCgTpIWtxXe8Njd0r+pBIz7jhefis/GmFBnAIlZvTbrJvBtm9S5IPc4/RAoGAd3N3aCk3qFtJ73EYbpAKd3gCXjSMcLfEQ5O/xiJ9SRH2k/JwTP1Snr3z+PIF8b8x1QMdziH74Q9JQ5cZBo0OV7Jj7Wt6b7LBSvZVkRlB+oRHqbQ9ZyO/WvQQx8qfCGmvTK/hEfvVGjo0nGjj+rDtf5mCe4aM5r2t5WqTHLLfbGw=
# Test client
OIDC_ISSUER_DISCOVERY_ENDPOINT=https://oidc.integration.account.gov.uk/.well-known/openid-configuration
# B2C
# OIDC_ISSUER_DISCOVERY_ENDPOINT=https://govukoneloginexample.b2clogin.com/govukoneloginexample.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_signup_signin
IV_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENPGA7cyIKtH1nz2CJIH14s9/CtC93NwdCQcEi+ADvxjZxN2YcCZmOKCGXLfiVdzETDnRxsoVXsVM51kqE4bumw==
IV_ISSUER=https://identity.integration.account.gov.uk/
OIDC_AUTHORIZE_REDIRECT_URI=http://localhost:3001/oauth/callback
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3001/logged-out
LOGOUT_TOKEN_MAX_AGE_SECONDS=120
TOKEN_CLOCK_SKEW=10